<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <title>Verify Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        h1 {
            font-family: 'Rubik Wet Paint', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #780606;
            font-size: 5em;
            margin: 50px 0;
        }

        button {
            border: none;
            border-radius: 5px;
            background-color: #780606;
            color: white;
            font-family: 'Rubik Wet Paint', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>GET VERIFIED NOW!</h1>

    <p>In order to start using our services, you must first verify your email.</p>

    <a href="{{ LINK }}" target="_blank"><button>Verify your email</button></a>

    <p>If you did not make this request, feel free to ignore this email.</p>
</body>
</html>